// Generated by CoffeeScript 1.8.0
(function() {
  var StgApp;

  document.addEventListener('deviceready', function() {});

  StgApp = angular.module('stgApp', ['ngRoute', 'ngResource', 'stgCtrl', 'navCtrl']);

  StgApp.config([
    '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
      $routeProvider.when('/', {
        templateUrl: 'js/angular/template/accueil.tpl.html',
        controller: 'stgAccueilCtrl'
      });
      $routeProvider.when('/video', {
        templateUrl: 'js/angular/template/video.tpl.html',
        controller: 'stgGameCtrl'
      });
      return $routeProvider.otherwise({
        redirectTo: '/'
      });
    }
  ]);

}).call(this);
