// Generated by CoffeeScript 1.8.0
(function() {
  var navCtrl;

  navCtrl = angular.module('navCtrl', []);

  navCtrl.controller('activeCtrl', [
    '$scope', function($scope) {
      return $scope.menu = 'accueil';
    }
  ]);

}).call(this);
