// Generated by CoffeeScript 1.8.0
(function() {
  var stgCtrl;

  stgCtrl = angular.module('stgCtrl', []);

  stgCtrl.controller('stgAccueilCtrl', ['$scope', function($scope) {}]);

  stgCtrl.controller('stgGameCtrl', ['$scope', function($scope) {}]);

}).call(this);
